<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>calculator</title>
    <style>
      @font-face {
        font-family: iranian-sans;
        src: url(/fonts/iranian-sans.eot) format("eot"),
          url(/fonts/iranian-sans.woff) format("woff"),
          url(/fonts/iranian-sans.woff2) format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      body,
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background: linear-gradient(to top left, #092945, #050905dd) !important;
        height: auto;
        margin: 20px 0;
      }
      ul,
      li,
      ol {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
      }

      header {
        height: auto;
        display: flex;
        flex: 100%;
        width: 100%;
        justify-content: center;
        font-family: iranian-sans;
        margin: 10px 0px 30px 0px;
      }
      h1 {
        font-size: 40px;
        line-height: 1.3;
        padding: 16px;
        text-align: center;
        color: rgb(238 195 86);
        max-width: 1200px;
        font-family: iranian-sans;
      }
      main {
        height: 100vh;
      }
      .calc-wrapper {
        max-width: 386px;
        background-color: #20519bb3;
        height: auto;
        display: flex;
        margin: 26px auto;
        justify-self: center;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 46px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 20px;
        padding-bottom: 15px;
        box-shadow: 6px 13px 19px 7px black;
        position: relative;
      }

      .btt-style {
        display: flex;
        flex: 20%;
        background-color: rgb(27 69 175 / 66%);
        height: auto;
        padding: 19px 19px 19px 19px;
        margin: 5px 5px;
        text-align: center;
        justify-content: center;
        border: 2px solid #38567f;
        box-shadow: 5px 12px 9px 1px #082244ed;
        border-radius: 21px;
        color: rgb(194, 194, 194);
        font-size: 18px;
      }
      .input {
        display: flex;
        flex: 100%;
        padding: 30px;
        margin-bottom: 36px;
        background-color: hsl(215deg 67% 18%);
        text-align: right;
        border-radius: 9px;
        border: 2px solid #101e31;
      }

      input {
        display: flex;
        width: 100%;
        flex: 100%;
        font-size: 24px;
        height: auto;
        border-style: none;
        justify-content: right;
        align-items: end;
        background-color: aqua;
        color: whitesmoke;
        text-align: right;
      }
      input[type="text"],
      textarea {
        background: none;
        border: 0;
        padding: 0;
        margin: 0;
        border-style: none;
        outline-style: none;
      }
      .btt17 {
        display: flex;
        flex: 46%;
      }
      .btt-style:active {
        transform: translate(2%, 2px);
        box-shadow: 5px 12px 12px 3px #0e3466ed;
        background-color: rgba(63, 105, 210, 0.702);
      }
    </style>
  </head>
  <body>
    <header><h1>ماشین حساب</h1></header>
    <main>
      <container class="calc-wrapper">
        <div class="input">
          <input class="enter-input" type="text" value="0" autofocus />
        </div>
        <button class="btt-style clear-all">AC</button>
        <button class="btt-style clear-last">C</button>
        <button class="btt-style btt">%</button>
        <button class="btt-style btt">/</button>
        <button class="btt-style btt">7</button>
        <button class="btt-style btt">8</button>
        <button class="btt-style btt">9</button>
        <button class="btt-style btt">*</button>
        <button class="btt-style btt">4</button>
        <button class="btt-style btt">5</button>
        <button class="btt-style btt">6</button>
        <button class="btt-style btt">-</button>
        <button class="btt-style btt btt1">1</button>
        <button class="btt-style btt">2</button>
        <button class="btt-style btt">3</button>
        <button class="btt-style btt">+</button>
        <button class="btt-style btt">0</button>
        <button class="btt-style btt">.</button>
        <button class="btt-style calculate">=</button>
      </container>
    </main>
    <!-- <img src="/Calculator Typing - Sound Effect.mp3" alt="" /> -->
    <script src="/script.js"></script>
  </body>
</html>
